18:53:14.608 Running build in Washington, D.C., USA (East) – iad1
18:53:14.613 Build machine configuration: 2 cores, 8 GB
18:53:14.841 Cloning github.com/yacoubsmadi12/SwiftLoad (Branch: main, Commit: 0d72341)
18:53:14.843 Previous build caches not available.
18:53:16.027 Cloning completed: 1.186s
18:53:17.032 Running "vercel build"
18:53:17.075 Vercel CLI 54.17.2
18:53:18.220 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:53:18.221 Using pnpm@10.x based on project creation date
18:53:18.221 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:53:18.222 Running "install" command: `pnpm install`...
18:53:18.885 Scope: all 9 workspace projects
18:53:19.119 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:53:19.215 ../..                                    | +491 ++++++++++++++++++++++++++++++++
18:53:20.122 ../..                                    | Progress: resolved 491, reused 0, downloaded 9, added 0
18:53:21.123 ../..                                    | Progress: resolved 491, reused 0, downloaded 95, added 28
18:53:22.126 ../..                                    | Progress: resolved 491, reused 0, downloaded 217, added 79
18:53:23.127 ../..                                    | Progress: resolved 491, reused 0, downloaded 288, added 99
18:53:24.129 ../..                                    | Progress: resolved 491, reused 0, downloaded 303, added 103
18:53:25.128 ../..                                    | Progress: resolved 491, reused 0, downloaded 310, added 107
18:53:26.130 ../..                                    | Progress: resolved 491, reused 0, downloaded 357, added 123
18:53:27.135 ../..                                    | Progress: resolved 491, reused 0, downloaded 378, added 127
18:53:28.136 ../..                                    | Progress: resolved 491, reused 0, downloaded 424, added 143
18:53:29.137 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 245
18:53:30.139 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 288
18:53:31.139 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 303
18:53:32.139 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 310
18:53:33.139 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 348
18:53:34.139 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 412
18:53:34.675 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 491, done
18:53:35.039 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:53:35.155 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:53:35.567 
18:53:35.568 dependencies:
18:53:35.569 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:53:35.569 + @workspace/db 0.0.0 <- ../../lib/db
18:53:35.570 + cookie-parser 1.4.7
18:53:35.570 + cors 2.8.6
18:53:35.570 + drizzle-orm 0.45.2
18:53:35.572 + express 5.2.1
18:53:35.572 + node-fetch 3.3.2
18:53:35.573 + pino 9.14.0
18:53:35.573 + pino-http 10.5.0
18:53:35.574 
18:53:35.574 devDependencies:
18:53:35.575 + @types/cookie-parser 1.4.10
18:53:35.575 + @types/cors 2.8.19
18:53:35.576 + @types/express 5.0.6
18:53:35.576 + @types/node 25.6.2
18:53:35.576 + esbuild 0.27.3
18:53:35.577 + esbuild-plugin-pino 2.3.3
18:53:35.577 + pino-pretty 13.1.3
18:53:35.577 + thread-stream 3.1.0
18:53:35.578 
18:53:35.621 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:53:35.636 ../.. preinstall: Done
18:53:35.816 Done in 17.5s using pnpm v10.28.0
18:53:36.518 
18:53:36.519 > @workspace/swiftload@0.0.0 build /vercel/path0/artifacts/swiftload
18:53:36.519 > vite build --config vite.config.ts
18:53:36.520 
18:53:37.050 vite v7.3.3 building client environment for production...
18:53:37.179 transforming...
18:53:37.906 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:53:38.739 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:53:43.002 ✓ 2198 modules transformed.
18:53:43.783 rendering chunks...
18:53:43.795 computing gzip size...