18:46:00.994 Running build in Washington, D.C., USA (East) – iad1
18:46:00.995 Build machine configuration: 2 cores, 8 GB
18:46:01.105 Cloning github.com/yacoubsmadi12/SwiftLoad (Branch: main, Commit: c0046c3)
18:46:01.106 Previous build caches not available.
18:46:01.678 Cloning completed: 572.000ms
18:46:02.162 Running "vercel build"
18:46:02.182 Vercel CLI 54.17.2
18:46:02.912 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:46:02.912 Using pnpm@10.x based on project creation date
18:46:02.913 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:46:02.913 Running "install" command: `pnpm install`...
18:46:03.492 Scope: all 9 workspace projects
18:46:03.744 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:46:03.818 ../..                                    | +491 ++++++++++++++++++++++++++++++++
18:46:04.758 ../..                                    | Progress: resolved 491, reused 0, downloaded 46, added 13
18:46:05.760 ../..                                    | Progress: resolved 491, reused 0, downloaded 151, added 62
18:46:06.761 ../..                                    | Progress: resolved 491, reused 0, downloaded 280, added 123
18:46:07.771 ../..                                    | Progress: resolved 491, reused 0, downloaded 306, added 131
18:46:08.782 ../..                                    | Progress: resolved 491, reused 0, downloaded 314, added 135
18:46:09.782 ../..                                    | Progress: resolved 491, reused 0, downloaded 365, added 151
18:46:10.783 ../..                                    | Progress: resolved 491, reused 0, downloaded 445, added 181
18:46:11.796 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 280
18:46:12.786 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 305
18:46:13.786 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 312
18:46:14.786 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 414
18:46:15.066 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 491, done
18:46:15.275 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:46:15.363 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:46:15.663 
18:46:15.664 dependencies:
18:46:15.664 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:46:15.664 + @workspace/db 0.0.0 <- ../../lib/db
18:46:15.664 + cookie-parser 1.4.7
18:46:15.664 + cors 2.8.6
18:46:15.664 + drizzle-orm 0.45.2
18:46:15.664 + express 5.2.1
18:46:15.665 + node-fetch 3.3.2
18:46:15.665 + pino 9.14.0
18:46:15.665 + pino-http 10.5.0
18:46:15.665 
18:46:15.665 devDependencies:
18:46:15.665 + @types/cookie-parser 1.4.10
18:46:15.666 + @types/cors 2.8.19
18:46:15.666 + @types/express 5.0.6
18:46:15.666 + @types/node 25.6.2
18:46:15.666 + esbuild 0.27.3
18:46:15.666 + esbuild-plugin-pino 2.3.3
18:46:15.666 + pino-pretty 13.1.3
18:46:15.667 + thread-stream 3.1.0
18:46:15.667 
18:46:15.702 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:46:15.714 ../.. preinstall: Done
18:46:15.833 Done in 12.8s using pnpm v10.28.0
18:46:16.363 
18:46:16.363 > @workspace/swiftload@0.0.0 build /vercel/path0/artifacts/swiftload
18:46:16.364 > vite build --config vite.config.ts
18:46:16.364 
18:46:16.859 vite v7.3.3 building client environment for production...
18:46:16.960 transforming...
18:46:17.493 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:46:18.122 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:46:21.340 ✓ 2198 modules transformed.
18:46:22.005 rendering chunks...
18:46:22.016 computing gzip size...
18:46:22.042 dist/public/index.html                   1.72 kB │ gzip:   0.69 kB
18:46:22.044 dist/public/assets/index-CVvkG4aC.css  113.21 kB │ gzip:  18.28 kB
18:46:22.044 dist/public/assets/index-CE7WybKI.js   488.36 kB │ gzip: 159.05 kB
18:46:22.044 ✓ built in 5.15s
18:46:22.136 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
18:46:22.136 Learn More: https://vercel.link/missing-public-directory