19:13:05.592 Running build in Washington, D.C., USA (East) – iad1
19:13:05.593 Build machine configuration: 2 cores, 8 GB
19:13:05.694 Cloning github.com/yacoubsmadi12/SwiftLoad (Branch: main, Commit: a43ca1c)
19:13:05.695 Previous build caches not available.
19:13:06.419 Cloning completed: 725.000ms
19:13:06.917 Running "vercel build"
19:13:06.936 Vercel CLI 54.17.2
19:13:07.643 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:13:07.643 Using pnpm@10.x based on project creation date
19:13:07.643 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:13:07.644 Running "install" command: `pnpm install`...
19:13:08.118 Scope: all 9 workspace projects
19:13:08.317 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:13:08.386 ../..                                    | +491 ++++++++++++++++++++++++++++++++
19:13:09.319 ../..                                    | Progress: resolved 491, reused 0, downloaded 47, added 9
19:13:10.321 ../..                                    | Progress: resolved 491, reused 0, downloaded 162, added 54
19:13:11.322 ../..                                    | Progress: resolved 491, reused 0, downloaded 284, added 111
19:13:12.322 ../..                                    | Progress: resolved 491, reused 0, downloaded 306, added 121
19:13:13.322 ../..                                    | Progress: resolved 491, reused 0, downloaded 321, added 125
19:13:14.324 ../..                                    | Progress: resolved 491, reused 0, downloaded 363, added 138
19:13:15.324 ../..                                    | Progress: resolved 491, reused 0, downloaded 433, added 162
19:13:16.325 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 284
19:13:17.327 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 306
19:13:18.327 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 321
19:13:19.329 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 458
19:13:19.454 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 491, done
19:13:19.697 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:13:19.787 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:13:20.110 
19:13:20.111 dependencies:
19:13:20.111 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:13:20.111 + @workspace/db 0.0.0 <- ../../lib/db
19:13:20.111 + cookie-parser 1.4.7
19:13:20.111 + cors 2.8.6
19:13:20.112 + drizzle-orm 0.45.2
19:13:20.112 + express 5.2.1
19:13:20.112 + node-fetch 3.3.2
19:13:20.112 + pino 9.14.0
19:13:20.112 + pino-http 10.5.0
19:13:20.112 
19:13:20.112 devDependencies:
19:13:20.112 + @types/cookie-parser 1.4.10
19:13:20.112 + @types/cors 2.8.19
19:13:20.112 + @types/express 5.0.6
19:13:20.112 + @types/node 25.6.2
19:13:20.113 + esbuild 0.27.3
19:13:20.113 + esbuild-plugin-pino 2.3.3
19:13:20.113 + pino-pretty 13.1.3
19:13:20.113 + thread-stream 3.1.0
19:13:20.113 
19:13:20.150 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:13:20.162 ../.. preinstall: Done
19:13:20.289 Done in 12.6s using pnpm v10.28.0
19:13:20.792 
19:13:20.793 > @workspace/swiftload@0.0.0 build /vercel/path0/artifacts/swiftload
19:13:20.793 > vite build --config vite.config.ts
19:13:20.793 
19:13:21.159 vite v7.3.3 building client environment for production...
19:13:21.259 transforming...
19:13:21.802 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:13:22.151 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:13:25.451 ✓ 2198 modules transformed.
19:13:26.098 rendering chunks...
19:13:26.110 computing gzip size...
19:13:26.132 ../../dist/index.html                   1.72 kB │ gzip:   0.69 kB
19:13:26.133 ../../dist/assets/index-CVvkG4aC.css  113.21 kB │ gzip:  18.28 kB
19:13:26.134 ../../dist/assets/index-CE7WybKI.js   488.36 kB │ gzip: 159.05 kB
19:13:26.134 ✓ built in 4.94s
19:13:26.224 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:13:26.225 Learn More: https://vercel.link/missing-public-directory