18:15:38.911 Running build in Washington, D.C., USA (East) – iad1
18:15:38.912 Build machine configuration: 2 cores, 8 GB
18:15:39.017 Cloning github.com/yacoubsmadi12/SwiftLoad (Branch: main, Commit: 03420a7)
18:15:39.018 Previous build caches not available.
18:15:40.297 Cloning completed: 1.279s
18:15:40.755 Running "vercel build"
18:15:40.773 Vercel CLI 54.17.2
18:15:41.477 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:15:41.478 Using pnpm@10.x based on project creation date
18:15:41.478 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:15:41.479 Running "install" command: `pnpm install`...
18:15:42.810 Scope: all 9 workspace projects
18:15:43.015 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:15:43.068 ../..                                    | +491 ++++++++++++++++++++++++++++++++
18:15:44.017 ../..                                    | Progress: resolved 491, reused 0, downloaded 41, added 12
18:15:45.019 ../..                                    | Progress: resolved 491, reused 0, downloaded 165, added 72
18:15:46.021 ../..                                    | Progress: resolved 491, reused 0, downloaded 277, added 131
18:15:47.021 ../..                                    | Progress: resolved 491, reused 0, downloaded 304, added 144
18:15:48.022 ../..                                    | Progress: resolved 491, reused 0, downloaded 313, added 146
18:15:49.023 ../..                                    | Progress: resolved 491, reused 0, downloaded 363, added 165
18:15:50.023 ../..                                    | Progress: resolved 491, reused 0, downloaded 443, added 200
18:15:51.024 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 280
18:15:52.026 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 304
18:15:53.026 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 319
18:15:54.029 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 450
18:15:54.219 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 491, done
18:15:54.407 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:15:54.490 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:15:54.801 
18:15:54.802 dependencies:
18:15:54.803 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:15:54.805 + @workspace/db 0.0.0 <- ../../lib/db
18:15:54.805 + cookie-parser 1.4.7
18:15:54.806 + cors 2.8.6
18:15:54.806 + drizzle-orm 0.45.2
18:15:54.806 + express 5.2.1
18:15:54.807 + node-fetch 3.3.2
18:15:54.808 + pino 9.14.0
18:15:54.808 + pino-http 10.5.0
18:15:54.808 
18:15:54.809 devDependencies:
18:15:54.809 + @types/cookie-parser 1.4.10
18:15:54.809 + @types/cors 2.8.19
18:15:54.809 + @types/express 5.0.6
18:15:54.810 + @types/node 25.6.2
18:15:54.810 + esbuild 0.27.3
18:15:54.810 + esbuild-plugin-pino 2.3.3
18:15:54.811 + pino-pretty 13.1.3
18:15:54.811 + thread-stream 3.1.0
18:15:54.811 
18:15:54.844 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:15:54.856 ../.. preinstall: Done
18:15:54.988 Done in 13.4s using pnpm v10.28.0
18:15:55.570 
18:15:55.571 > @workspace/swiftload@0.0.0 build /vercel/path0/artifacts/swiftload
18:15:55.571 > vite build --config vite.config.ts
18:15:55.572 
18:15:55.951 vite v7.3.3 building client environment for production...
18:15:56.053 transforming...
18:15:56.612 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:15:57.764 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:16:00.281 ✓ 2198 modules transformed.