18:56:51.723 Running build in Washington, D.C., USA (East) – iad1
18:56:51.724 Build machine configuration: 2 cores, 8 GB
18:56:51.736 Cloning github.com/yacoubsmadi12/SwiftLoad (Branch: main, Commit: 0d72341)
18:56:51.737 Skipping build cache, deployment was triggered without cache.
18:56:52.438 Cloning completed: 702.000ms
18:56:52.866 Running "vercel build"
18:56:52.885 Vercel CLI 54.17.2
18:56:53.565 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:56:53.565 Using pnpm@10.x based on project creation date
18:56:53.566 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:56:53.566 Running "install" command: `pnpm install`...
18:56:54.017 Scope: all 9 workspace projects
18:56:54.188 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:56:54.261 ../..                                    | +491 ++++++++++++++++++++++++++++++++
18:56:55.189 ../..                                    | Progress: resolved 491, reused 0, downloaded 117, added 49
18:56:56.192 ../..                                    | Progress: resolved 491, reused 0, downloaded 233, added 118
18:56:57.192 ../..                                    | Progress: resolved 491, reused 0, downloaded 283, added 132
18:56:58.194 ../..                                    | Progress: resolved 491, reused 0, downloaded 307, added 140
18:56:59.195 ../..                                    | Progress: resolved 491, reused 0, downloaded 348, added 154
18:57:00.196 ../..                                    | Progress: resolved 491, reused 0, downloaded 390, added 166
18:57:01.197 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 247
18:57:02.197 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 303
18:57:03.199 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 310
18:57:04.200 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 397
18:57:04.624 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 491, done
18:57:04.874 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:57:04.953 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:57:05.320 
18:57:05.320 dependencies:
18:57:05.321 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:57:05.321 + @workspace/db 0.0.0 <- ../../lib/db
18:57:05.321 + cookie-parser 1.4.7
18:57:05.321 + cors 2.8.6
18:57:05.322 + drizzle-orm 0.45.2
18:57:05.322 + express 5.2.1
18:57:05.322 + node-fetch 3.3.2
18:57:05.323 + pino 9.14.0
18:57:05.324 + pino-http 10.5.0
18:57:05.324 
18:57:05.324 devDependencies:
18:57:05.325 + @types/cookie-parser 1.4.10
18:57:05.325 + @types/cors 2.8.19
18:57:05.325 + @types/express 5.0.6
18:57:05.325 + @types/node 25.6.2
18:57:05.326 + esbuild 0.27.3
18:57:05.326 + esbuild-plugin-pino 2.3.3
18:57:05.326 + pino-pretty 13.1.3
18:57:05.326 + thread-stream 3.1.0
18:57:05.327 
18:57:05.355 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:57:05.365 ../.. preinstall: Done
18:57:05.511 Done in 11.9s using pnpm v10.28.0
18:57:06.041 
18:57:06.041 > @workspace/swiftload@0.0.0 build /vercel/path0/artifacts/swiftload
18:57:06.041 > vite build --config vite.config.ts
18:57:06.042 
18:57:06.389 vite v7.3.3 building client environment for production...
18:57:06.480 transforming...
18:57:07.029 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:57:07.572 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:57:10.459 ✓ 2198 modules transformed.
18:57:10.864 rendering chunks...
18:57:10.876 computing gzip size...
18:57:10.897 ../../dist/index.html                   1.72 kB │ gzip:   0.69 kB
18:57:10.897 ../../dist/assets/index-CVvkG4aC.css  113.21 kB │ gzip:  18.28 kB
18:57:10.898 ../../dist/assets/index-CE7WybKI.js   488.36 kB │ gzip: 159.05 kB
18:57:10.898 ✓ built in 4.48s
18:57:10.979 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
18:57:10.979 Learn More: https://vercel.link/missing-public-directory