18:03:14.351 Running build in Washington, D.C., USA (East) – iad1
18:03:14.352 Build machine configuration: 2 cores, 8 GB
18:03:14.372 Cloning github.com/yacoubsmadi12/SwiftLoad (Branch: main, Commit: c3f8b23)
18:03:14.373 Skipping build cache, deployment was triggered without cache.
18:03:15.022 Cloning completed: 649.000ms
18:03:15.702 Running "vercel build"
18:03:15.728 Vercel CLI 54.17.2
18:03:16.692 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:03:16.693 Using pnpm@10.x based on project creation date
18:03:16.693 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:03:16.734 Installing dependencies...
18:03:17.364 Scope: all 9 workspace projects
18:03:17.652 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:03:17.711 ../..                                    | +491 ++++++++++++++++++++++++++++++++
18:03:18.654 ../..                                    | Progress: resolved 491, reused 0, downloaded 14, added 0
18:03:19.655 ../..                                    | Progress: resolved 491, reused 0, downloaded 81, added 25
18:03:20.654 ../..                                    | Progress: resolved 491, reused 0, downloaded 197, added 84
18:03:21.658 ../..                                    | Progress: resolved 491, reused 0, downloaded 266, added 106
18:03:22.658 ../..                                    | Progress: resolved 491, reused 0, downloaded 301, added 119
18:03:23.658 ../..                                    | Progress: resolved 491, reused 0, downloaded 306, added 120
18:03:24.659 ../..                                    | Progress: resolved 491, reused 0, downloaded 331, added 127
18:03:25.660 ../..                                    | Progress: resolved 491, reused 0, downloaded 362, added 136
18:03:26.661 ../..                                    | Progress: resolved 491, reused 0, downloaded 395, added 150
18:03:27.671 ../..                                    | Progress: resolved 491, reused 0, downloaded 480, added 179
18:03:28.672 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 278
18:03:29.673 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 301
18:03:30.674 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 306
18:03:31.674 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 308
18:03:32.675 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 359
18:03:33.677 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 408
18:03:34.292 ../..                                    | Progress: resolved 491, reused 0, downloaded 491, added 491, done
18:03:34.639 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:03:34.763 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:03:35.292 
18:03:35.292 dependencies:
18:03:35.293 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:03:35.293 + @workspace/db 0.0.0 <- ../../lib/db
18:03:35.293 + cookie-parser 1.4.7
18:03:35.294 + cors 2.8.6
18:03:35.295 + drizzle-orm 0.45.2
18:03:35.295 + express 5.2.1
18:03:35.298 + node-fetch 3.3.2
18:03:35.299 + pino 9.14.0
18:03:35.299 + pino-http 10.5.0
18:03:35.300 
18:03:35.300 devDependencies:
18:03:35.300 + @types/cookie-parser 1.4.10
18:03:35.301 + @types/cors 2.8.19
18:03:35.301 + @types/express 5.0.6
18:03:35.301 + @types/node 25.6.2
18:03:35.302 + esbuild 0.27.3
18:03:35.302 + esbuild-plugin-pino 2.3.3
18:03:35.302 + pino-pretty 13.1.3
18:03:35.302 + thread-stream 3.1.0
18:03:35.303 
18:03:35.352 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:03:35.368 ../.. preinstall: Done
18:03:35.566 Done in 18.7s using pnpm v10.28.0
18:03:36.320 
18:03:36.321 > @workspace/swiftload@0.0.0 build /vercel/path0/artifacts/swiftload
18:03:36.321 > vite build --config vite.config.ts
18:03:36.321 
18:03:36.856 vite v7.3.3 building client environment for production...
18:03:36.988 transforming...
18:03:37.817 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:03:38.514 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:03:43.028 ✓ 2198 modules transformed.
18:03:44.001 rendering chunks...
18:03:44.014 computing gzip size...
18:03:44.040 dist/public/index.html                   1.72 kB │ gzip:   0.69 kB
18:03:44.041 dist/public/assets/index-CVvkG4aC.css  113.21 kB │ gzip:  18.28 kB
18:03:44.041 dist/public/assets/index-F5hiq6xM.js   488.03 kB │ gzip: 158.94 kB
18:03:44.041 ✓ built in 7.14s
18:03:44.174 Error: No entrypoint found in output directory: "artifacts/swiftload/dist/public". Searched for: 
18:03:44.175 - app.{js,cjs,mjs,ts,cts,mts}
18:03:44.175 - index.{js,cjs,mjs,ts,cts,mts}
18:03:44.175 - server.{js,cjs,mjs,ts,cts,mts}
18:03:44.175 - src/app.{js,cjs,mjs,ts,cts,mts}
18:03:44.176 - src/index.{js,cjs,mjs,ts,cts,mts}
18:03:44.176 - src/server.{js,cjs,mjs,ts,cts,mts}